10781 -703 5216 blue base
13012 909 5376 guarding place #2 in blue base
11278 2563 4992 blue base
7357 458 4160 blue base
5990 2415 4160 blue base
5652 2118 5248 guarding place #1 in blue base
6206 4223 3392 blue base
3968 1818 2624 rl in blue base
1733 3104 2336 middle area
12800 1723 3371 water passage to/from blue base
5504 -703 4224 guarding place #3 in blue base
2680 3273 -645 main water
7030 1452 -1727 water passage to/from blue base
13212 1344 -1727 water passage to/from blue base
217 2840 -1727 main water
-225 2931 1344 middle area
-2074 2695 2304 middle area
-3419 1450 -1727 main water
-3456 1729 -831 rl under water
-3473 4056 -1492 main water
-9769 4160 -1727 water passage to/from red base
-13311 4160 2397 water passage in red base
-12653 5247 5376 guarding place #2 in red base
-10049 7678 4160 ya in red base
-6912 3456 4992 red base
-5935 2351 4160 red base
-447 -237 2304 quad
-379 4554 4160 corridor from/to red base
67 12063 2368 corridor from/to red base
-4179 3972 2624 rl in red base
-5720 3774 5248 guarding place #1 in red base
-5866 5939 4224 guarding place #3 in red base
