-6109 13285 1216 corridor in red base
-4441 12299 2752 red base
-4449 12069 -191 elevator to up to red flag
-5509 8741 1216 spike corridor to red base
-5761 6346 1216 spike corridor to red base
-4699 4607 1400 outside blue and red base
-3448 -288 2736 outside blue and red base
-5195 -191 1216 spike corridor to blue base
-5120 -3081 1216 spike corridor to blue base
-4013 -6045 -191 elevator up to blue base
-7937 -7004 1216 spike thingy in blue base
-4309 -8328 2752 blue base
-3953 -12662 2368 corridor in blue base
-8120 -11438 1216 corridor in blue base
-12184 -10462 1216 ya in blue base
-12056 -7761 1216 corridor in blue base
-2907 -9313 1728 corridor in blue base
246 -7025 0 gl/ya room in blue base
1126 -11836 2112 rl/ra room in blue base
2618 -14240 3392 ring in blue base
-1993 -14473 2624 corridor in blue base
-3295 5112 2880 outside blue and red base
-11306 3798 687 666 place
-9982 10496 1248 ugly spike thingy in red base
-543 13117 -191 gl/ya room in red base
-12132 16182 1216 ya in red base
-10316 17506 1216 corridor in red base
-7256 22173 1472 corridor in red base
-3713 18818 2368 corridor in red base
2761 20380 3392 ring near red base
2058 17903 2112 rl/ra room in red base
