-18147 -32 -575 red base
-17022 293 704 near rl in red base
-16506 152 -1855 red base
-17225 -84 -5055 water in red base
-19493 -190 -2367 red base
-20877 767 -2367 secret area in red base
-21991 260 -63 stairs at red base
-9525 4177 -5055 water tunnel to/from red base
-5192 3607 -319 outside red base
-445 0 -3751 main water
-162 1474 -1236 main water
235 138 -3019 main water
58 411 -1842 main water
3967 570 -3391 secret area with quad and biosuit in water
-262 -823 -319 platform in water
-95 -1820 -319 rl in platform
4876 -844 -319 outside blue base
8915 -66 -63 blue bunker
9398 274 576 outside blue base
12173 127 -1599 corridor to blue bunker
15543 -165 -1855 blue base
17249 -216 704 near blue rl
18134 -299 -575 blue base
18957 -911 -2367 blue base
10848 -1297 2624 outside blue base in tower
17598 455 -5055 water in blue base
20774 -624 -2367 secret area in blue base
21722 -2640 -1599 stairs near blue base
22143 -54 -63 stairs near blue base
21731 2373 -1599 stairs near blue base
18652 -267 2496 blue rl
13859 -5761 2496 corridor from/to blue rl
15470 5760 2496 corridor from/to blue rl
59 -4228 -63 bridge from/to red base
-4896 -3111 -319 outside red base
-63 2187 -319 platform in water
-228 3949 -63 bridge from/to red base
8995 4350 -5055 water tunnel to/from blue base
9505 -3969 -5055 water tunnel to/from blue base
-8823 -3969 -5055 water tunnel to/from red base
-10680 -125 -1599 corridor to red bunker
-1 144 1216 secret area with ra on platform in water
-8585 83 -63 red bunker
-8744 -128 576 outside red base
-10689 1886 2624 outside base in red tower
-13784 5805 2496 corridor to/from red rl
-13606 -5832 2496 corridor to/from red rl
-19327 -162 2496 rl in red base
-22706 -2270 -1087 red base
