-1050 -1219 -6367 bridge from/to blue base
505 -1892 -7336 water under bridge
765 -2939 -6175 bridge over water between blue and red base
2052 2589 -6367 outside blue base
-1058 -3488 -7193 water under bridge
551 -2212 -9970 water under bridge
2639 -3347 -6922 water under bridge
9092 -1300 -9375 red wind tunnel room
3506 -13929 -5887 outside red base at quad room
5439 -13645 -5887 outside red base at quad room
12568 -11782 -10079 secret area with 666
6143 -14636 -4511 secret area in wall (red base)
-7494 -4540 -9375 blue wind tunnel room
-7615 -2593 -9375 ring in blue wind tunnel room
-490 -9493 -6367 outside red base
-422 -11308 -4063 balcony near red base
-266 -13843 -5023 red base
-3852 -12306 -5695 ra near red base
-4429 -10176 -4063 corridor from/to red base
442 -2622 -3967 rl
1669 5815 -4063 balcony at blue base
1810 8736 -4927 blue base
1041 9888 -6559 secret area in blue base
-1985 9277 -1663 quad at blue base
-2433 8064 -5887 quad room outside blue base
-4135 10725 -5121 quad room outside blue base
-4895 11071 -4511 secret area in blue quad room
1559 11841 -4927 blue base
1369 14884 -5407 blue base
3765 11605 -5023 blue base
6762 14012 -4447 stairs downto blue base
4832 6808 -5695 ra near blue base
5682 2893 -4063 corridor to/from blue base
-70 -16865 -5023 red base
5434 -16913 -5023 outside red base at quad room
3232 -16824 -1663 quad in red base
-678 -15447 -6559 secret area in red base
-394 -20592 -5407 red base
-5603 -19935 -4447 stairs downto red base
