-6247 25508 960 back enterance to red base
-796 26878 192 outside red base
-4203 18857 960 big red corridor
-6346 11825 2496 big red corridor
3455 20929 -1087 water tunnel to red base
3302 23262 192 red base
1377 6776 448 red bridge over lava
-5908 2004 192 middle towers
-4505 -4996 192 middle towers
1041 -5681 448 bridge over blue lava
-629 -20689 2368 outside blue base
-5848 -24563 960 back enterance to blue base
-9829 -21042 960 big blue corridor
1494 -21147 2368 blue base
2752 -21075 2368 secret area #2 in blue base
4254 -24162 192 blue base
3025 -26422 192 blue base
6607 -28043 192 secret area in blue base
9650 -20757 192 outside blue base
11420 -29011 192 outside blue base
13767 -18543 1216 outside blue base
15056 -18146 1088 teleporter to rl (blue base)
9585 -14486 192 main bridge into blue base
9472 -6852 2112 blue rl place
9472 7911 2112 red rl place
9556 15525 192 main bridge into red base
12343 19334 704 outside red base
13359 19078 1088 outside red base
15159 19154 1088 secret teleporter in red base
9597 23143 192 outside red base
6526 28671 192 secret area in red base
9489 30976 192 outside red base
3691 30251 192 outside red base
3415 27722 192 red base
