-10431 -1060 360 Blue Base
-11806 1191 696 Blue Base
-7355 1191 920 Blue Base
-4920 40 360 Blue Base
-7563 -1019 920 Blue Base
-11701 -966 1032 Blue Flag
-7415 -39 1768 Blue Base
-3113 -88 360 Blue Base
-9872 -2799 360 Blue Base
-10640 -1751 360 Blue Base
-7536 -70 -223 Blue Base
-4583 2898 542 Blue Base
-2346 4081 592 Blue Base
-1053 2792 592 Outside Blue Base
637 -180 462 Outside Blue Base
-4664 -3138 553 Blue Base
-2326 -4250 592 Blue Base
-644 -2533 592 Outside Blue Base
3178 5 592 Outside Blue Base
3297 27 -1583 Outside Blue Base
-864 -2285 -1583 Outside Blue Base
120 234 -1583 Outside Blue Base
1800 1596 -1583 Outside Blue Base
1945 -1922 -1583 Outside Blue Base
-1669 1385 -1583 Outside Blue Base
6515 -1033 -2271 Blue RA
-1659 80 -1583 Blue Base
-1726 194 1487 Blue Base
6610 -1145 408 High Blue Entrance
6535 -752 -1415 Low Blue Entrance
8018 -3545 408 High Middle
9203 -5508 408 High Middle
4941 -6975 -1415 Low Middle
7504 -6991 408 High Middle
6408 -5456 1624 Quad Platform
3168 -5375 -1415 Low Middle
8029 -5460 -1495 LG/YA
6300 -3909 -1415 Low Middle
11777 -5460 -1375 LG/YA
-2922 -9897 360 Red Base
-4100 -10788 360 Red Base
-7335 -9897 920 Red Base
-7217 -12151 920 Red Base
-10086 -11641 360 Red Base
-2921 -12151 360 Red Base
-11693 -11852 1032 Red Flag
-2921 -10997 360 Red Base
-7355 -10815 1776 Red Base
-7066 -10904 -223 Red Base
6433 -9463 -1415 Low Red Entrance
2716 -8865 -1583 Outside Red Base
-265 -8520 592 Outside Red Base
3265 -11015 592 Outside Red Base
1504 -10911 296 Outside Red Base
-4247 -7377 592 Red Base
861 -11236 -1583 Outside Red Base
-1166 -9760 -1583 Outside Red Base
-444 -13846 592 Outside Red Base
1175 -13327 -1583 Outside Red Base
-3831 -15111 592 Red Base
-10305 -13715 360 Red Base
-9185 -13585 360 Red Base
-2060 -11027 1487 Red Base
-1855 -10812 -1583 Red Base
2523 -12679 -1583 Outside Red Base
3294 -11077 -1583 Outside Red Base
6801 -10226 408 High Red Entrance
6534 -10011 -2271 Red RA

