-4157 -14207 -2880 front shaft
-4196 -9240 192 red RL at front shaft
-4202 -9076 -6207 blue RL at front shaft
-3168 -1414 -5439 rear upper corridor blue lvl
-4899 -747 -5951 red armor at blue base
-3583 2428 -5439 rear upper corridor blue lvl
-2625 4276 -6975 rear shaft blue lvl
-7012 3473 -6207 back room blue level
-5275 -671 448 red armor at red base
-3009 -1287 960 rear upper corridor red lvl
-2945 2351 960 rear upper corridor red lvl
-2625 4333 -575 rear shaft red lvl
-7682 3790 192 back room red level
-9557 -1037 1472 quad#2 red
-9964 -9344 -6207 blue lava corridor
-9780 -9343 192 red lava corridor
-10744 -3671 2816 red flag
-10520 -3518 -3583 blue flag
-9671 -992 -4927 quad#1 blue
-12196 -881 -4927 blue RL near base
-12388 -826 1472 red RL near base
