-2975 18463 -735 ring in blue base
1100 20246 -1599 blue base
2748 19253 320 quad corridor in blue base
867 24072 -1599 blue base
2986 25354 320 quad in blue base
785 16061 192 rl at blue base
787 12600 -1599 outside blue base
-143 9899 -3647 biosuit in blue water
1491 9680 -3647 water near blue base
1357 7402 -2111 corridor between red and blue base
-3404 7679 -191 corridor in blue base
-3496 10710 64 corridor in blue base
-5828 9988 -63 corridor in blue base
-5505 11168 1344 ra in blue corridor
-3511 12976 64 sniping place in blue base
-4853 14079 64 corridor in blue base
-5990 14106 6592 quad in blue base
1311 5058 -2111 corridor between red and blue base
4040 2048 -191 corridor in red base
1865 -267 -2239 ya near red base
1471 -158 -3647 biosuit in red water
255 -190 -3647 water near red base
7552 -254 -63 corridor in red base
4992 -3429 64 sniping place from corridor (red base)
7040 -1535 1344 ra near red base
7860 -4200 6592 quad
615 -3001 -1599 outside red base
877 -5670 192 rl in red base
-1426 -9660 320 corridor at quad in red base
4510 -8698 -735 ring in red base
543 -14908 -1599 red base
-1663 -15426 320 quad in red base
