-14641 9607 -9527 red base
-11137 9830 -9527 bridge over lava in red base
-14784 2528 -9527 red base
-10846 9946 -9527 bridge over lava in red base
-9144 5376 -2751 bridge outside blue base
-20143 2992 -8943 wind tunnel in red base
-18323 981 -4727 wind tunnel in red base
-14677 954 -2207 rl
-14502 -616 -3073 corridor outside red base
-16240 -4221 -3605 corridor outside red base
-17027 -5667 -4063 corridor outside red base
-14277 -5387 -2207 balcony
-11378 -5728 -3647 water
-7301 -318 -2015 wind tunnel in blue base
-8202 -3412 -3647 water
-7861 -2450 1592 wind tunnel in blue base
-2459 612 -2391 blue base
-2748 -3743 -2391 blue base
-2927 4905 -2391 bridge outside blue base
