2536 -1823 8384 Top Level
2817 -2734 6336 Red Flag Level
201 -2929 8384 Top Level
-2464 -3466 9983 Top Level
-1976 -2964 6336 Red Flag Level
-435 -2814 6336 Red Flag Level
3031 -3033 4353 Quad Level
-3352 -7807 601 Bottom Level
-3056 781 192 Bottom Level
-173 -3077 192 Bottom Level
2298 1663 1109 Bottom Level
-57 -2882 2240 Blue Flag Level
-2749 -2980 2240 Blue Flag Level
-2821 -2965 4288 Quad Level
-79 -2977 4288 Quad Level
1679 -559 2240 Blue Flag Level
-43 -655 4288 Quad Level
