set g_maxplayers       "4"
set g_minplayers       "1"
set g_game_rounds      "0"
set g_game_teamdamage  "0"
set g_hook_enabled     "0"
set g_overtime         "3"
set g_powerups_enabled "1"

timelimit 30
fraglimit 1000
deathmatch ""
