// Aerowalk - maps/aerowalk.way
// Ways by âôá‘monóôåò
saved1 -224; saved2 -720; saved3 270
scratch1 2; scratch2 3; scratch3 5; scratch4 0
saved4 1; wait
saved1 -271; saved2 -394
scratch1 1; scratch2 52; scratch3 0
saved4 2; wait
saved1 -395; saved2 -693
scratch2 4; scratch3 54
saved4 2; wait
saved1 -405; saved2 -876
scratch1 3; scratch2 5; scratch3 6
saved4 2; wait
saved1 -219; saved2 -848
scratch1 4; scratch2 1; scratch3 0
saved4 2; wait
saved1 -713; saved2 -844
scratch2 7
saved4 2; wait
saved1 -886; saved2 -835
scratch1 6; scratch2 8
saved4 2; wait
saved1 -876; saved2 -360; saved3 462
scratch1 7; scratch2 9
saved4 2; wait
saved1 -649; saved2 -356
scratch1 8; scratch2 10; scratch3 37
saved4 2; wait
saved1 -658; saved2 -688
scratch1 9; scratch2 11; scratch3 12
saved4 2; wait
saved1 -663; saved2 -766
scratch1 10; scratch2 6; scratch3 0
saved4 2; wait
saved1 -257; saved2 -662
scratch2 13
saved4 2; wait
saved1 -265; saved2 -394
scratch1 12; scratch2 14
saved4 2; wait
saved1 -141; saved2 -412
scratch1 13; scratch2 15
saved4 2; wait
saved1 -46; saved2 -331
scratch1 14; scratch2 16
saved4 2; wait
saved1 120; saved2 -328
scratch1 15; scratch2 17
saved4 2; wait
saved1 335; saved2 -204
scratch1 16; scratch2 18
saved4 2; wait
saved1 320; saved2 93
scratch1 17; scratch2 19; scratch3 21
saved4 2; wait
saved1 190; saved2 91
scratch1 18; scratch2 20; scratch3 0
saved4 2; wait
saved1 128; saved2 84; saved3 270
scratch1 32; scratch2 33
saved4 2; wait
saved1 282; saved2 262; saved3 462
scratch1 18; scratch2 22; scratch3 23
saved4 2; wait
saved1 126; saved2 256
scratch1 21; scratch2 0; scratch3 0
saved4 2; wait
saved1 173; saved2 495
scratch2 27
saved4 2; wait
saved1 -333; saved2 478; saved3 270
scratch1 27; scratch2 28; scratch3 35
saved4 2; wait
saved1 -320; saved2 480; saved3 462
scratch1 26; scratch2 0; scratch3 0
saved4 2; wait
saved1 -265
scratch1 25; scratch2 27
saved4 2; wait
saved1 -90; saved3 350
scratch1 23; scratch2 24; scratch3 55
saved4 2; wait
saved1 -318; saved2 173; saved3 270
scratch1 24; scratch2 29; scratch3 0
saved4 2; wait
saved1 -209; saved2 163
scratch1 28; scratch2 30; scratch3 32
saved4 2; wait
saved1 -223; saved2 91
scratch1 29; scratch2 31; scratch3 0
saved4 2; wait
saved1 -199; saved2 -113; saved3 46
scratch1 40; scratch2 47; scratch3 50
saved4 2; wait
saved1 -75; saved2 105; saved3 270
scratch1 29; scratch2 20; scratch3 0
saved4 2; wait
saved1 128; saved2 -75
scratch1 34; scratch2 0
saved4 2; wait
saved1 121; saved2 -100; saved3 496
scratch1 16
saved4 2; wait
saved1 -475; saved2 489; saved3 270
scratch1 24; scratch2 36; scratch3 37; scratch4 41
saved4 18; wait
saved1 -508; saved2 641
scratch1 35; scratch2 0; scratch3 0; scratch4 0
saved4 2; wait
saved1 -629; saved2 -97; saved3 446
scratch1 38; scratch2 39; scratch3 9
saved4 2; wait
saved1 -659; saved2 18
scratch1 37; scratch2 35; scratch3 0
saved4 10; wait
saved1 -585; saved2 -135
scratch1 40; scratch2 0
saved4 2; wait
saved1 -496; saved2 -227; saved3 142
scratch1 46; scratch2 31
saved4 2; wait
saved1 -680; saved2 506; saved3 270
scratch1 35; scratch2 42
saved4 2; wait
saved1 -658; saved2 334
scratch1 41; scratch2 43
saved4 2; wait
saved1 -663; saved2 -86; saved3 174
scratch1 42; scratch2 44; scratch3 46
saved4 2; wait
saved1 -582; saved2 -75
scratch1 43; scratch2 45; scratch3 0
saved4 2; wait
saved1 -510; saved2 -25; saved3 46
scratch1 47; scratch2 49
saved4 2; wait
saved1 -657; saved2 -238; saved3 174
scratch1 43; scratch2 40; scratch3 53
saved4 2; wait
saved1 -351; saved2 -31; saved3 46
scratch1 31; scratch2 48; scratch3 45
saved4 2; wait
saved1 -307; saved2 80
scratch1 47; scratch2 0; scratch3 0
saved4 2; wait
saved1 -451; saved2 30
scratch1 45; scratch2 6
saved4 10; wait
saved1 -75; saved2 -107
scratch1 31; scratch2 51
saved4 10; wait
saved1 -177; saved2 -290; saved3 270
scratch1 2; scratch2 0
saved4 2; wait
saved1 -284; saved2 -296
scratch1 31
saved4 2; wait
saved1 -669; saved2 -494; saved3 174
scratch1 46; scratch2 54
saved4 2; wait
saved1 -656; saved2 -682
scratch1 53; scratch2 3
saved4 2; wait
saved1 -85; saved2 515; saved3 350
scratch1 26; scratch2 0
saved4 16898; wait
saved4 3
// end waypoint dump