//to compile this file from fteqw: pr_sourcedir ss; compile

../../cspree/qwprogs.dat

../version.qc // Generated by Makefile

defs/fteextensions.qc	        // Generated by FTE. Use this console command: pr_sourcedir ss; pr_dumpplatform -O defs/fteextensions -Tqw
#pragma warning disable F301	//noone cares.
//defs/system.qc               // Engine variables
defs/builtins.qc             // Engine builtins
defs/constants.qc            // Constant definitions
defs/fields.qc               // Entity fields declarations
defs/functions.qc            // Functions declarations
defs/globals.qc              // Global variables declarations

gmapn_keys.qc

waypoints/map_dm1.qc
waypoints/map_dm2.qc
waypoints/map_dm3.qc
waypoints/map_dm4.qc
waypoints/map_dm5.qc
waypoints/map_dm6.qc
frikbot/bot.qc
frikbot/bot_way.qc
frikbot/bot_fight.qc 
frikbot/bot_ai.qc
frikbot/bot_misc.qc
frikbot/bot_phys.qc
frikbot/bot_move.qc
frikbot/bot_ed.qc

//entities/sharedent.qc
//../../pourtall/src/goodies/portals.qc

gmapn_subs.qc
gmapn_hazards.qc

models/player.qc

entities/buttons.qc
entities/doors.qc
entities/plats.qc
entities/trains.qc
entities/triggers.qc
entities/init.qc
entities/items.qc
entities/ammo.qc
entities/armor.qc
entities/health.qc
entities/keys.qc
entities/monsters.qc
entities/powerups.qc
entities/weapons.qc
entities/teleports.qc
entities/quake3.qc


client.qc
spectate.qc
world.qc

gmapn_aliasstuffer.qc
gmapn_anticheat.qc
gmapn_config.qc
gmapn_countdown.qc
gmapn_disconnected.qc
gmapn_game.qc
gmapn_help.qc
gmapn_rules.qc
gmapn_rules_ctf.qc
gmapn_menu.qc
gmapn_init.qc
gmapn_sql.qc
gmapn_latency.qc
gmapn_lightstyle.qc
gmapn_mapvote.qc
gmapn_misc.qc
gmapn_powerups.qc
gmapn_reset.qc
gmapn_rpickup.qc
gmapn_stats.qc
gmapn_qsg.qc
gmapn_usercmd.qc
gmapn_vote.qc
gmapn_votefuncs.qc

gmapn_http.qc

//for coop
monsters/ai.qc
monsters/fight.qc
monsters/monsters.qc
monsters/soldier.qc
monsters/dog.qc
monsters/knight.qc
monsters/ogre.qc
monsters/wizard.qc
monsters/boss.qc
monsters/enforcer.qc
monsters/zombie.qc
monsters/demon.qc
monsters/tarbaby.qc
monsters/fish.qc
monsters/shambler.qc
monsters/hknight.qc
monsters/shalrath.qc
monsters/oldone.qc
